<snippet>
	<content><![CDATA[
(function() {
  'use strict';

  angular.module('app').service('${1:serviceName}', ${1:serviceName});

  ${1:serviceName}.\$inject = [  ];
  function ${1:serviceName}() {
    var service = this; // jshint ignore:line

    /* Konstanten */

    /* Einfache Variablen */

    /* Komplexe Variablen */

    /* Öffentliche Methoden */

    /* Öffentliche Methoden Implementierung */

    /* Hilfsmethoden */
  }
})();
]]></content>
	<tabTrigger>angular-service</tabTrigger>
	<scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
