<snippet>
	<content><![CDATA[
(function() {
  'use strict';
  angular.module('app').controller('${1:Ctrl}', ${1:Ctrl});

  ${1:Ctrl}.\$inject = [  ];
  function ${1:Ctrl}() {
    var vm = this;

    /* Konstanten */

    /* Einfache Variablen */

    /* Komplexe Variablen */

    /* Öffentliche Methoden */

    /* Öffentliche Methoden Implementierung */

    /* Hilfsmethoden */
  }
})();
]]></content>
	<tabTrigger>angular-controller</tabTrigger>
	<scope>source.js</scope>
  <description>Angular</description>
</snippet>
